<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Penguin</title>
  <link rel="shortcut icon" href="141836.png" type="image/x-icon">
</head>
<style>
header{
  background-color: rgb(185, 66, 11);
}
table, td, th {
  border: 1px solid rgb(209, 163, 163);
}
table {
  border-collapse: collapse;
  width: 75%;
  color: rgb(233, 225, 225);
}
th {
  height: 40px;
}
.row{
  
    height: 250px;
}
.column {
  float: left;
  width: 33.17%;
  padding: 1px;
  background-color: rgb(185, 66, 11);
  color: rgb(255, 255, 255);
}
.button{
  transition-duration: 0.1s;
  cursor: pointer;
  background-color: skyblue; 
  border: none;
  color: white;
  padding: 10px;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  border-radius: 9px;
}
.button:hover{ 
    background-color: rgb(67, 111, 192);
    color: rgb(12, 8, 3);
}
.w{
  float: left;
  width: 60.10%;
  padding: 1px;
  background-color: rgb(232, 238, 238);
  color: rgb(20, 11, 11);
  margin: 1px;
}
.p{
  background-color: rgb(39, 39, 38);
  color: rgb(215, 241, 243);
}
.i{
  padding: 5px 100px 50px 10px;
  text-align: center;
}
img{
  float: left;
}
.u{
  background-color: rgb(39, 39, 38);
  color: rgb(215, 241, 243);
}
.k{
  padding: 1px 50px 25px;
}
.o{
  padding: 1px 50px 30px;
}
.header{
  background-color: rgb(175, 136, 85);
  padding: 11px;
  margin: 0%;
  text-align: center;
}

</style>
</head>
<body>
</style>
<body>
        <header class="head">
            <table>
            <tr>
                <th>Home</th>
                <th>Services</th>
                <th>Blog</th>
                <th>Products</th>
                <th>Feedback</th>
                <th>About As</th>
                <th>Contect Us</th>
            </tr>
        </table>
    </header>
 
   <img src="https://images7.alphacoders.com/899/899275.jpg" width="1287">   
  
    <div class="column">
        <h2>Upcoming Events</h2>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi natus sit odio praesentium deserunt commodi ut est, quam quasi aliquid libero, voluptas officiis magnam expedita, dolore quos. Sequi, quisquam praesentium.</p>
            <button class="button">Upcoming Events</button>
    </div> 
    <div class="column">
        <h2>View all Media</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi natus sit odio praesentium deserunt commodi ut est, quam quasi aliquid libero, voluptas officiis magnam expedita, dolore quos. Sequi, quisquam praesentium.</p>
        <button class="button">View all Media</button>
      </div>
     <div class="column">
      
        <h2>Donate Now</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi natus sit odio praesentium deserunt commodi ut est, quam quasi aliquid libero, voluptas officiis magnam expedita, dolore quos. Sequi, quisquam praesentium.</p>
        <button class="button">Donate Now</button>
     </div>
  </div>
  <!--  -->
  <div class="w">
    <div class="i"><h2>This is an Amazing Webside Desing</h2></div>
    <div class="k"><p>Lorem ipsum dolor,raesentium deserunt commodi ut est, quam quasi aliquid libero, voluptas officiis magnam expedita, dolore quos. Sequi, quisquam praesentium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda aperiam fugit adipisci rerum, debitis deserunt delectus, alias, tempore soluta quia pariatur necessitatibus? Quas sunt minima porro commodi ex voluptatem maxime.</p></div>
    <div class="o">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus suscipit sit molestias corrupti nobis. Vitae iste, quidem nemo quis reiciendis consectetur eligendi tenetur sint doloribus, mollitia autem tempore laborum deserunt?</div>
  </div>
  <!--  -->
  <div class="p">
    <p><img src="https://i.pinimg.com/originals/87/50/c4/8750c4892a5998598024a06fc0980193.jpg " style="width:170px;height: 165px;"> 
      <div class="n">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum fugiat deleniti voluptatem, temporibus aspernatur accusamus ad quae, esse debitis facere at nostrum enim. Quia velit nisi nostrum, aliquam architecto corrupti. Lorem ipste inventore excepturi voluptatum mollitia magnam debitis explicabo eos nam, autem tempore quisquam est quam? Reprehenderit, nisi! In, porro.autem tempore quisquam est quam? </p>
  </div>
    <div class="p"><p><img src="https://th.bing.com/th/id/OIP.hvSCJPNyHMnUyFdWdLnWfAHaEo?w=301&h=187&c=7&r=0&o=5&pid=1.7" style="width:170px;height: 150px;"> 
      <div class="l">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum fugiat deleniti voluptatem, temporibus aspernatur accusamus ad quae, esse debitis facere at nostrum enim. Quia velit nisi nostrum, aliquam architecto corrupti.ipsum dolor sit amet consectet voluptatum mollitia magnam debitis explicabo eos nam, autem tempore quisquam est quam? Reprehenderit, nisi! In, porro.</p>
    </div>
    <div class="header">
      <i>@copyright.All rights reserved 2014.</i>
    </div> 
</body>
</html>